-- CHAPTER 13
/*
1 書籍の書籍 ID、書籍名の一覧を、結果表の見出しが「書籍 ID」、「書籍名」となるように発売日の昇順で表示しな
さい。
*/
SELECT
    book_id AS "書籍 ID",
    book_name AS "書籍 ID"
FROM
    book
ORDER BY
    on_sale_date
ASC 
;
/*
2 2011 年の注文を会員 ID の昇順、会員 ID が同一の注文に対しては注文日時の降順で全ての項目を表示しなさ
い。
*/
SELECT
    member_id,
FROM
    order_header
WHERE 
    EXTRACT(YEAR FROM order_datetime) = '2011'
ORDER BY 
    member_id ASC,
    order_datetime DESC
;
/*
3 会員情報を非会員、正会員の順に表示しなさい。また、非会員、正会員毎に血液型の降順で、会員区分と血液型
が同一会員に対しては、会員 ID の昇順で表示しなさい。結果表は「会員 ID]、「氏名」、「血液型」、「会員区分」を
見出しとして表示しなさい。
*/

/*
4 カテゴリ毎の書籍の平均価格が高い順に書籍情報を表示しなさい。結果表は「カテゴリ ID」、「平均価格」を見出し
として表示しなさい。
5 クレジットカードを複数所持する会員の会員 ID と所持枚数の一覧を、結果表の見出しが「会員 ID」、「所持枚数」
となるように所持枚数が多い順に表示しなさい。所持枚数が同一の会員がいる場合は、会員 ID 順で並べなさい。
6 血液型毎の会員の人数の一覧を、結果表の見出しが「血液型」、「人数」となるように人数の多い順で表示しなさい。
ただし、血液型が不明の会員については集計しない。また、人数が 2 以下の血液型は表示しない。
*/